{
  "description": "VRKA Canonical Reference Screenshot Manifest",
  "canonical_source": "F:\\Projects\\VRKA\\VRKA-2.0.0-build009-work\\VRKA-3.0\\verification",
  "references": [
    {
      "key": "download_dark",
      "filename": "frozen-download-dark.png",
      "title": "Download / Initial Dark State",
      "path": "verification\\reference\\frozen-download-dark.png",
      "dimensions": {
        "width": 1256,
        "height": 859
      },
      "source": "F:\\Projects\\VRKA\\VRKA-2.0.0-build009-work\\VRKA-3.0\\verification\\frozen-download-dark.png",
      "notes": "VRKA 3.0 frozen reference (1256x859 window, 1240x820 client)"
    },
    {
      "key": "download_light",
      "filename": "frozen-download-light.png",
      "title": "Download / Initial Light State",
      "path": "verification\\reference\\frozen-download-light.png",
      "dimensions": {
        "width": 1256,
        "height": 859
      },
      "source": "F:\\Projects\\VRKA\\VRKA-2.0.0-build009-work\\VRKA-3.0\\verification\\frozen-download-light.png",
      "notes": "VRKA 3.0 frozen reference (1256x859 window, 1240x820 client)"
    },
    {
      "key": "queue_empty_dark",
      "filename": "frozen-queue-dark.png",
      "title": "Queue / Empty Dark State",
      "path": "verification\\reference\\frozen-queue-dark.png",
      "dimensions": {
        "width": 1256,
        "height": 859
      },
      "source": "F:\\Projects\\VRKA\\VRKA-2.0.0-build009-work\\VRKA-3.0\\verification\\frozen-queue-dark.png",
      "notes": "VRKA 3.0 frozen reference (1256x859 window, 1240x820 client)"
    },
    {
      "key": "history_empty_dark",
      "filename": "frozen-history-dark.png",
      "title": "History / Empty Dark State",
      "path": "verification\\reference\\frozen-history-dark.png",
      "dimensions": {
        "width": 1256,
        "height": 859
      },
      "source": "F:\\Projects\\VRKA\\VRKA-2.0.0-build009-work\\VRKA-3.0\\verification\\frozen-history-dark.png",
      "notes": "VRKA 3.0 frozen reference (1256x859 window, 1240x820 client)"
    },
    {
      "key": "settings_dark",
      "filename": "frozen-settings-dark.png",
      "title": "Settings / Top Dark State",
      "path": "verification\\reference\\frozen-settings-dark.png",
      "dimensions": {
        "width": 1256,
        "height": 859
      },
      "source": "F:\\Projects\\VRKA\\VRKA-2.0.0-build009-work\\VRKA-3.0\\verification\\frozen-settings-dark.png",
      "notes": "VRKA 3.0 frozen reference (1256x859 window, 1240x820 client)"
    },
    {
      "key": "theme_step_dark",
      "filename": "frozen-theme-step.png",
      "title": "Theme Transition State",
      "path": "verification\\reference\\frozen-theme-step.png",
      "dimensions": {
        "width": 1256,
        "height": 859
      },
      "source": "F:\\Projects\\VRKA\\VRKA-2.0.0-build009-work\\VRKA-3.0\\verification\\frozen-theme-step.png",
      "notes": "VRKA 3.0 frozen reference"
    }
  ]
}